:root{
    --fuenteHeading: 'PT Sans', sans-serif;
    --fuenteParrafos: 'Open Sans', sans-serif;

    --primario: #784D3C;
    --blanco: #fff;
    --negro: #000;
    --gris: #e1e1e1;
}

html{
    box-sizing: border-box;
    font-size: 62.5%; /* 1rem = 10px */
}

*, *:before, *:after{
    box-sizing: inherit;
}

body{
    font-family: var(--fuenteParrafos);
    font-size: 1.6rem;
    line-height: 2rem;
}

/*Globales*/
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
}

a{
    text-decoration: none;
}

h1,h2,h3,h4{
    font-family: var(--fuenteHeading);
}
h1{
    font-size: 4.8rem ;
}
h2{
    font-size: 4rem ;
}
h3{
    font-size: 3.2rem;
}
h4{
    font-size: 2.8rem ;
}

img{
    max-width: 100%;
}

/*Utilidades*/
.centrar-texto{
    text-align: center;
}

/*Header*/
.header{
    background-image: url(../img/banner.jpg);
    background-size: cover;
    height: 60rem;
    background-repeat: no-repeat;
    background-position: center center;
}

.header__texto{
    text-align: center;
    color: var(--blanco);
    line-height: 4rem;
}

@media (min-width: 768px) {
    .header__texto{
        margin-top: 10rem;
    }
}

@media (min-width: 768px) {
    .barra{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.logo{
    color: var(--blanco);
    margin: 5rem;
}
.logo__nombre{
    font-weight: 400;
}

.logo__bold{
    font-weight: 700;
}

/*Navegacion*/
@media (min-width: 768px) {
    .navegacion{
        display: flex;
        gap: 2rem;
    }
}
.navegacion__enlace{
    display: block;
    text-align: center;
    font-size: 1.8rem;
    line-height: 4rem;
    color: var(--blanco);
}

/*Main*/
@media (min-width: 768px) {
    .contenido-principal{
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}

.entrada{
    border-bottom: 1px solid var(--gris);
    margin-bottom: 2rem;
}

.entrada:last-of-type{
    border: none;
    margin-bottom: 0;
}

.boton{
    display: block;
    font-family: var(--fuenteHeading);
    color: var(--blanco);
    text-align: center;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    border: none;
}
@media (min-width: 768px) {
    .boton{
        display: inline-block; /*Respeta margin width, no como inline*/
        /*Respeta si quiero margin y width*/
    } 
}

.boton:hover{
    cursor: pointer;
}

.boton--primario{
    background-color: var(--negro);
}

.boton--secundario{
    background-color: var(--primario);

}

.sidebar,
.curso__informacion{
    line-height: 3rem;
}

.cursos{
    padding: 0;
    list-style: none;
}

.widget-cursos{
    border-bottom: 1px solid var(--gris);
    margin-bottom: 2rem;
}

.widget-cursos:last-of-type{
    border: none;
    margin-bottom: 0;
}

.widget-curso__label,
.curso__label{
    font-family: var(--fuenteHeading);
    font-weight: 700;
}

.widget-curso__info,
.curso__info{
    font-weight: 400;
}

/*Footer*/
.footer {
    background-color: var(--negro);
}

/*Sobre Nosotros*/

@media (min-width: 768px) {
    .sobre-nosotros{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        margin-bottom: 4rem;
    }
}

/*Proximos Cursos*/

.curso{
    padding:3rem 0;
    border-bottom: 1px solid var(--gris);
}

@media (min-width: 768px) {
    .curso{
        display:grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 2rem;
    }
}

.curso:last-of-type{
    border: none;
}

/*Contacto*/
.contacto__bg{
    background-image: url(../img/contacto.jpg);
    height: 40rem;
    background-size: cover;
    background-repeat: no-repeat;
}

/*Form*/

.formulario{
    background-color: var(--blanco);
    margin: -5rem auto 0 auto;
    width: 95%;
    padding: 5rem;
}

.campo{
    display: flex;
    margin-bottom: 2rem;
}

.campo__label{
    flex: 0 0 9rem;
    margin-top:1rem;
    /*Primer numero es crecimiento, segundo decrecimiento y tercero el tama√±o base*/
    text-align: right;
    padding-right: 2rem;
}

.campo__field{
    flex: 1;
    border: 1px solid var(--gris);
    padding: 1rem;
}

.campo__field--textarea{
    height: 20rem;
}

.error{
    background-color: red;
    text-align: center;
    padding: 1rem;
    color: var(--blanco);
    text-transform: uppercase;
}

.enviado{
    background-color: green;
    text-align: center;
    padding: 1rem;
    color: var(--blanco);
    text-transform: uppercase;
}